CS/SubItemExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="SubItemExample.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <dxb:MainMenuControl DockPanel.Dock="Top">
                <dxb:MainMenuControl.Items>
                    <dxb:BarSubItem Content="File">
                        <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                        <dxb:BarButtonItem Content="Exit" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="View">
                        <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}"/>
                        <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"/>
                        <dxb:BarButtonItem Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}"/>
                        <dxb:BarSubItem Content="Advanced">
                            <dxb:BarButtonItem Content="Format document"/>
                            <dxb:BarButtonItem Content="Format selection"/>
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl.Items>
            </dxb:MainMenuControl>
            <Grid/>
        </DockPanel>

    </Grid>
</Window>
